CORS_ORIGIN = *
PORT = 8000
MONGODB_URI = mongodb+srv://dodbaa:dodbaa95@dodbaa.yrcxf0x.mongodb.net/?appName=Dodbaa
CLOUDINARY_URI = cloudinary://392875723435858:oETYPDasYgkt4Fbsau1Nv8_8YKc
CLOUDINARY_CLOUD_NAME = dpgzhgyyh
CLOUDINARY_API_KEY = 392875723435858
CLOUDINARY_API_SECRET = oETYPDasYgkt4Fbsau1Nv8_8YKc